# CGProLiveApp

./: CGProLiveApp.sln  README.md
CGProLiveApp.Server/: CGProLiveApp.Server.csproj  CGProLiveApp.Server.http  Dockerfile  WeatherForecast.cs
CGProLiveApp.Server/Controllers/: WeatherForecastController.cs
CGProLiveApp.Server/Properties/: launchSettings.json
cgproliveapp.client/: CHANGELOG.md  README.md  angular.json  cgproliveapp.client.esproj  package-lock.json  package.json
cgproliveapp.client/src/: index.html
cgproliveapp.client/src/app/: AppModule.ts  app.component.ts
